# Telegram API 配置
API_ID=
API_HASH=
BOT_SESSION=
USER_SESSION=
BOT_TOKEN=

# 支付配置
USDT_WALLET=
TRONGRID_API_KEY=
 # 检查间隔（秒）
TRANSACTION_CHECK_INTERVAL=

# 系统配置
ADMIN_ID=
#保存消息的群ID
PRIVATE_CHAT_ID=
#例如:123456789、username、@username
AUTHS=
