API_ID=
API_HASH=
BOT_SESSION=
USER_SESSION=
#用户SESSION情况下，设置消息响应范围（只有机器人才响应）
TARGET_BOT_ID=
BOT_TOKEN=
#保存消息的群ID
PRIVATE_CHAT_ID=
TRONGRID_API_KEY=
 # 检查间隔（秒）
TRANSACTION_CHECK_INTERVAL=
ADMIN_ID=
#例如:123456789、username、@username
AUTHS=
